<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://asterisk-ext/skin/history.css" type="text/css"?>
<!DOCTYPE popupwindow [ 
<!ENTITY % asteriskextDTD SYSTEM "chrome://asterisk-ext/locale/asterisk-ext.dtd"> 
%asteriskextDTD; 
]> 
<dialog id="historyWindow" title="Calls History"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="asteriskext:history"
        buttons="cancel"
        persist="screenX,screenY,height,width"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        onload="AsteriskExtChrome.history.load();" >
  <script type="application/javascript" src="chrome://asterisk-ext/content/history.js"/>

 	<stringbundleset id="stringbundleset"> 
		<stringbundle id="asterisk-ext-strings" src="chrome://asterisk-ext/locale/asterisk-ext.properties" />
	</stringbundleset>

  <popupset>
		<menupopup id="historyContextMenu"
			onpopupshowing="return AsteriskExtChrome.history.onContextMenu(event);">
			<menuitem image="chrome://asterisk-ext/skin/logo-20.png" 
				class="menuitem-iconic" id="context-asterisk" label="&menu.call;"
				accesskey="&menu.callKey;" oncommand="AsteriskExtChrome.history.dial(this.value);"
				position="1" />
			<menuitem image="chrome://asterisk-ext/skin/logo-20.png" 
				class="menuitem-iconic" id="context-asterisk-edit" label="&menu.editcall;"
				accesskey="&menu.editcallKey;" oncommand="AsteriskExtChrome.history.editConfirmDial(this.value);"
				position="2" />
		</menupopup>
	</popupset>

  
  <vbox id="mainBox" flex="1">
			<richlistbox id="history" datasources="profile:asterisk-ext.sqlite" ref="*" querytype="storage" flex="1"
				context="historyContextMenu" >
				<template>
					<query>
						select number, name, direction, 
							case when not answertime=0 then time(hanguptime-answertime,'unixepoch') else time(0,'unixepoch') end duration,
							case when answertime=0 then 'notanswered' else 'answered' end answered,
							datetime(ringtime,'unixepoch') ringdate
							from history 
							order by id DESC
							limit :limit;
						<param id="queryLimit" name="limit" type="integer">100</param>
					</query>
					<action>
						<richlistitem uri="?" value="?number">
							<hbox flex="1">
								<hbox align="left" pack="left" class="?direction">
									<image class="?answered" />
								</hbox>
								<vbox flex="1">
									<hbox>
										<label class="number" value="?number" flex="1"/>
										<label class="date" value="?ringdate"/>
									</hbox>
									<hbox>
										<label class="name" value="?name" flex="1"/>
										<label class="duration" value="?duration"/>
									</hbox>
								</vbox>
							</hbox>
						</richlistitem>
					</action>
				</template>
			</richlistbox>
  </vbox>
</dialog>
